# dsdeliver-sds-backend

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-publish-image.yml  deploy.yml
.postman/: dsdeliver-sds-backend.postman_collection.json  dsdeliver-sds-backend.postman_environment.json
.run/: build.run.xml  package.run.xml  run.run.xml  test verify.run.xml
nginx/conf.d/: default.conf
src/it/java/com/devsuperior/dsdeliver/: AbstractMockBeanIT.java  DatabaseContainerSetupIT.java
src/it/java/com/devsuperior/dsdeliver/controller/: OrderControllerIT.java  ProductControllerIT.java
src/it/java/com/devsuperior/dsdeliver/services/: ProductServiceIT.java
src/main/java/com/devsuperior/dsdeliver/config/: DefaultExceptionHandler.java  ErrorResponse.java  FlywayConfiguration.java  SecurityConfig.java
src/main/java/com/devsuperior/dsdeliver/controllers/: OrderController.java  ProductController.java
src/main/java/com/devsuperior/dsdeliver/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/devsuperior/dsdeliver/entities/: Order.java  Product.java
src/main/java/com/devsuperior/dsdeliver/services/: OrderService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1__create_schemas.sql
src/test/java/com/devsuperior/dsdeliver/: DsdeliverApplicationTests.java
src/test/resources/: application-test.properties
