spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=dsdeliver
spring.datasource.password=123
spring.datasource.initialization-mode=always

spring.flyway.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8200