spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=dsdeliver
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8200