upstream dsdeliver {
        server dsdeliver:8200;
        keepalive 16;
}

server_names_hash_bucket_size 256;

server {
        listen 80;

        server_name localhost;
        location / {
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_background_update on;
                proxy_cache_lock on;

                proxy_pass              http://dsdeliver/;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $host;
                proxy_set_header        Connection "";
                proxy_http_version      1.1;
                proxy_read_timeout      600;

                add_header X-Cache-Status $upstream_cache_status;
        }
}
